version: '1'

services:

  tm-postgres:
    image: postgres:14-alpine
    hostname: postgres
    container_name: tm-postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123

    tm-pgadmin:
      image: dpage/pgadmin4
      user: root
      hostname: pgadmin4-tm
      container_name: tm-pgadmin4
      restart: unless-stopped
      ports:
        - "9080:83"
      volumes:
        - /volumes/pgadmin:/var/lib/pgadmin
      depends_on:
        - postgres
      environment:
        - PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
        - PGADMIN_DEFAULT_PASSWORD=postgres

    task-manager:
      ports:
        - "8081:8081"
      image: registry.gitlab.com/AlexeyGodyna/t1-task-manager-78/tm-web-boot:latest
      container_name: tm-web
      hostname: tm-web
      environment:
        SERVER_PORT: 8081
        DB_DRIVER: org.postgresql.Driver
        DB_URI: jdbc:postgresql://postgres14-tm-app:5432/tm_web
        DB_LOGIN: postgres
        DB_PASSWORD: 123
        JPA_OPEN_IN_VIEW: 'false'
        HB_DIALECT: org.hibernate.dialect.PostgreSQL9Dialect
        HB_FORMAT_SQL: 'true'
        HB_SHOW_SQL: 'true'
        HB_HBM2DDL: update
      depends_on:
        - tm-postgres14

networks:
  default:
