apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-deployment
  labels:
    app: task-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-manager
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      nodeName: worker2.k8s.godyna
      containers:
        - name: task-manager
          image: registry.gitlab.com/alexeygodyna/t1-task-manager-78/tm-web-boot:latest
          ports:
            - containerPort: 8081
          env:
            - name: SERVER_PORT
              value: '8081'
            - name: DB_DRIVER
              value: 'org.postgresql.Driver'
            - name: DB_URI
              value: 'jdbc:postgresql://postgres-service:5432/tm-boot-web'
            - name: DB_LOGIN
              value: 'postgres'
            - name: DB_PASSWORD
              value : '123'
            - name: JPA_OPEN_IN_VIEW
              value: 'false'
            - name: HB_DIALECT
              value: 'org.hibernate.dialect.PostgreSQL9Dialect'
            - name: HB_FORMAT_SQL
              value: 'true'
            - name: HB_SHOW_SQL
              value: 'true'
            - name: HB_HBM2DDL
              value: 'create'
